windows/AddOrder.xaml

<Window x:Class="educational_practice.windows.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:educational_practice.windows"
        mc:Ignorable="d"
        Title="AddOrder" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25">

            </RowDefinition>
            <RowDefinition Height="70">

            </RowDefinition>
            <RowDefinition Height="80">

            </RowDefinition>
            <RowDefinition Height="80">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
             Name="Title"
             Margin="5 0 5 0" 
             FontWeight="Bold" 
             FontSize="20" 
             VerticalAlignment="Center" 
             Grid.Row="0">
            Добавление заявки
        </TextBlock>

        <Button 
             Margin="5 0 5 0" 
             Height="20"
             Width="20"
             FontWeight="Bold" 
             FontSize="10" 
             HorizontalAlignment="Right"
             VerticalAlignment="Center" 
             Grid.Row="0"
             Background="Red"
             Click="Exit">
            X
        </Button>

        <Button 
             Margin="5 0 35 0" 
             Height="20"
             Width="100"
             FontWeight="Bold" 
             FontSize="10" 
             HorizontalAlignment="Right"
             VerticalAlignment="Center" 
             Grid.Row="0"
             Background="Orange"
             Click="SignOut">
            Выйти из аккаунта
        </Button>

        <TextBlock 
             FontWeight="Bold" 
             FontSize="50" 
            HorizontalAlignment="Center"
             VerticalAlignment="Center" 
             Grid.Row="1">
            Добавить заявку
        </TextBlock >

        <TextBlock 
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold">
            Описание проблемы
        </TextBlock>
        <TextBox 
            TextWrapping="Wrap"
            Name="Desc"
            FontSize="20"
            Grid.Row="4" 
            Margin="60 40 60 15"
            BorderThickness="2"
            BorderBrush="Black">
        </TextBox>

        <TextBlock 
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            FontSize="30"
            FontWeight="Bold">
            Модель оборудования
        </TextBlock>
        <TextBox 
            Name="Model"
            Grid.Row="3" 
            FontSize="20"
            Margin="60 40 60 0"
            BorderThickness="2"
            BorderBrush="Black">

        </TextBox>

        <TextBlock 
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold">
            Тип неисправности
        </TextBlock>

        <ComboBox 
            HorizontalAlignment="Center"
            FontSize="20"
            Name="Bads"
            Grid.Row="2"
            Margin="60 40 60 0">
            
        </ComboBox>

        <Button 
            Grid.Row="1" 
            Height="30" 
            Width="70"
            Margin="20 0 0 0"
            Background="Red"
            FontWeight="Bold"
            Click="Back"
            HorizontalAlignment="Left">
            Назад
        </Button>
        <Button 
            Click="SaveOrder"
            Grid.Row="1" 
            Height="30" 
            Width="70"
            Margin="0 0 20 0"
            Background="Green"
            FontWeight="Bold"
            HorizontalAlignment="Right">
            Добавить
        </Button>
    </Grid>
</Window>
