windows/EditOrder.xaml

<Window x:Class="educational_practice.windows.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:educational_practice.windows"
        mc:Ignorable="d"
        Title="EditOrder" WindowStyle="None" ResizeMode="NoResize" Height="600" WindowStartupLocation="CenterScreen" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
             Name="Title"
             Margin="5 0 5 0" 
             FontWeight="Bold" 
             FontSize="20" 
             VerticalAlignment="Center" 
             Grid.Row="0">
            Редактирование
        </TextBlock>

        <Button 
             Margin="5 0 5 0" 
             Height="20"
             Width="20"
             FontWeight="Bold" 
             FontSize="10" 
             HorizontalAlignment="Right"
             VerticalAlignment="Center" 
             Grid.Row="0"
             Background="Red"
             Click="Exit">
            X
        </Button>

        <Button 
             Margin="5 0 35 0" 
             Height="20"
             Width="100"
             FontWeight="Bold" 
             FontSize="10" 
             HorizontalAlignment="Right"
             VerticalAlignment="Center" 
             Grid.Row="0"
             Background="Orange"
             Click="SignOut">
            Выйти из аккаунта
        </Button>

        <TextBlock 
             FontWeight="Bold" 
             FontSize="50" 
            HorizontalAlignment="Center"
             VerticalAlignment="Center" 
             Grid.Row="1">
            Редактирование заявки
        </TextBlock >

        <TextBlock 
            Name="OrderNumber"
            FontWeight="Bold" 
            FontSize="35" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Grid.Row="2">
            Номер заявки
        </TextBlock >

        <Button 
            Grid.Row="1" 
            Height="30" 
            Width="70"
            Margin="20 0 0 0"
            Background="Red"
            FontWeight="Bold"
            Click="Back"
            HorizontalAlignment="Left">
            Назад
        </Button>

        <Button 
            Click="SaveBut"
            Grid.Row="1" 
            Height="30" 
            Width="70"
            Margin="0 0 20 0"
            Background="Green"
            FontWeight="Bold"
            HorizontalAlignment="Right">
            Сохранить
        </Button>

        <TextBox
            TextAlignment="Center"
            Name="Disc" 
            FontSize="20" 
            HorizontalAlignment="Left"
            Margin="125,202,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="181" 
            Width="275" 
            Text="Описание"/>

        <ComboBox
            Name="Status" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Margin="400,147,0,0" 
            Grid.Row="3"   
            VerticalAlignment="Top" 
            Height="30" 
            Width="275" 
            Text="Статус заявки"/>

        <TextBlock
            TextAlignment="Center"
            x:Name="Date" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Margin="125,147,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="30" 
            Width="275" 
            Text="Дата создания"/>

        <TextBlock
            TextAlignment="Center"
            Name="Model" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Margin="400,10,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="30" 
            Width="275" 
            Text="Модель"/>

        <ComboBox
            Name="Type" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Margin="125,10,0,0" 
            Grid.Row="3"  
            VerticalAlignment="Top" 
            Height="30" 
            Width="275" 
            Text="Тип неисправности"/>

        <TextBlock
            
            TextAlignment="Center"
            x:Name="Client" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Margin="400,80,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="30" 
            Width="275" 
            Text="Клиент"/>

        <ComboBox
            x:Name="Executor" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Margin="125,80,0,0" 
            Grid.Row="3"  
            VerticalAlignment="Top" 
            Height="30" 
            Width="275" 
            Text="Исполнитель"/>

        <TextBox
            TextAlignment="Center"
            x:Name="Comment" 
            FontSize="20" 
            HorizontalAlignment="Left"
            Margin="400,203,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="180" 
            Width="275" 
            Text="Комментариев нет"/>
    </Grid>
</Window>
