windows/EditOrder.xaml

<Window x:Class="educational_practice.windows.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:educational_practice.windows"
        mc:Ignorable="d"
        Title="EditOrder" WindowStyle="None" ResizeMode="NoResize" Height="600" WindowStartupLocation="CenterScreen" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
             Name="TitleBar"
             Margin="5 0 5 0" 
             FontWeight="Bold" 
             FontSize="20" 
             VerticalAlignment="Center" 
             Grid.Row="0">
            Редактирование
        </TextBlock>

        <Button 
             Margin="5 0 5 0" 
             Height="20"
             Width="20"
             FontWeight="Bold" 
             FontSize="10" 
             HorizontalAlignment="Right"
             VerticalAlignment="Center" 
             Grid.Row="0"
             Background="Red"
             Click="Exit">
            X
        </Button>

        <Button 
             Margin="5 0 35 0" 
             Height="20"
             Width="100"
             FontWeight="Bold" 
             FontSize="10" 
             HorizontalAlignment="Right"
             VerticalAlignment="Center" 
             Grid.Row="0"
             Background="Orange"
             Click="SignOut">
            Выйти из аккаунта
        </Button>

        <TextBlock 
             FontWeight="Bold" 
             FontSize="50" 
            HorizontalAlignment="Center"
             VerticalAlignment="Center" 
             Grid.Row="1">
            Редактирование заявки
        </TextBlock >

        <TextBlock 
            Name="OrderNumber"
            FontWeight="Bold" 
            FontSize="35" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Grid.Row="2">
            Номер заявки
        </TextBlock >

        <Button 
            Grid.Row="1" 
            Height="30" 
            Width="70"
            Margin="20 0 0 0"
            Background="Red"
            FontWeight="Bold"
            Click="Back"
            HorizontalAlignment="Left">
            Назад
        </Button>

        <Button 
            Click="SaveBut"
            Grid.Row="1" 
            Height="30" 
            Width="70"
            Margin="0 0 20 0"
            Background="Green"
            FontWeight="Bold"
            HorizontalAlignment="Right">
            Сохранить
        </Button>

        <TextBox
            TextAlignment="Left"
            Name="Disc" 
            Padding="5"
            FontSize="15" 
            HorizontalAlignment="Left"
            Margin="20,240,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="154" 
            Width="375" 
            Text="Описание"/>

        <ComboBox
            Name="Status" 
            FontSize="20" 
            HorizontalAlignment="Left" 
            Margin="400,176,0,0" 
            Grid.Row="3"   
            VerticalAlignment="Top" 
            Height="30" 
            Width="275" 
            Text="Статус заявки"/>

        <TextBlock
            TextAlignment="Left"
            x:Name="Date" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="20,180,0,0" 
            Grid.Row="3"  
            VerticalAlignment="Top" 
            Height="22" 
            Width="275" 
            Text="Дата создания"/>

        <ComboBox
            Name="Type" 
            FontSize="15" 
            Margin="20,35,0,0" 
            Grid.Row="3"  
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="30" 
            Width="275" 
            Text="Тип неисправности"/>

        <TextBlock
            TextAlignment="Left"
            x:Name="Client" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="400,108,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="26" 
            Width="275" 
            Text="Клиент"/>

        <ComboBox
            x:Name="Executor" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="20,105,0,0" 
            Grid.Row="3"  
            VerticalAlignment="Top" 
            Height="30" 
            Width="274" 
            Text="Исполнитель"/>

        <TextBox
            TextAlignment="Left"
            x:Name="Comment" 
            Padding="5"
            FontSize="15" 
            HorizontalAlignment="Left"
            Margin="400,240,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="154" 
            Width="380" 
            Text="Комментариев нет"/>
        
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="20,3,0,0" 
            Grid.Row="3"
            FontSize="20" 
            TextWrapping="Wrap" 
            Text="Тип неисправности" 
            VerticalAlignment="Top"/>
        
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="20,73,0,0" 
            Grid.Row="3"
            FontSize="20" 
            TextWrapping="Wrap" 
            Text="Исполнитель" 
            VerticalAlignment="Top"/>
        
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="20,147,0,0" 
            Grid.Row="3"
            FontSize="20" 
            TextWrapping="Wrap" 
            Text="Дата создания" 
            VerticalAlignment="Top"/>
        
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="20,208,0,0" 
            Grid.Row="3"
            FontSize="20" 
            TextWrapping="Wrap" 
            Text="Описание проблемы" 
            VerticalAlignment="Top"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="400,3,0,0" 
            Grid.Row="3"
            FontSize="20" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Text="Стоимость"/>

        <TextBlock
            TextAlignment="Left"
            x:Name="Price" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="400,39,0,0" 
            Grid.Row="3"  
            VerticalAlignment="Top" 
            Height="22" 
            Width="275" 
            Text="QQQ"/>
        
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="400,73,0,0" 
            Grid.Row="3"
            FontSize="20" 
            TextWrapping="Wrap" 
            Text="Клиент" 
            VerticalAlignment="Top"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="400,208,0,0" 
            Grid.Row="3"
            FontSize="20" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Text="Комментарий исполнителя"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="400,147,0,0" 
            Grid.Row="3"
            FontSize="20" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Text="Статус заявки"/>
        
    </Grid>
</Window>
