windows/Login.xaml

<Window x:Class="educational_practice.windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:educational_practice.windows"
        mc:Ignorable="d"
        Title="Login" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
            Margin="5 0 5 0" 
            FontWeight="Bold" 
            FontSize="20" 
            VerticalAlignment="Center" 
            Grid.Row="0">
            Вход в систему</TextBlock>

        <Button 
            Margin="5 0 5 0" 
            Height="20"
            Width="20"
            FontWeight="Bold" 
            FontSize="10" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            Grid.Row="0"
            Background="Red"
            Click="Exit">
            X
        </Button>

        <TextBlock 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            FontSize="60" 
            FontWeight="Bold" 
            Grid.Row="1" 
            Grid.RowSpan="2">
            Вход в систему</TextBlock>

        <TextBlock 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            FontSize="30" 
            FontWeight="Bold" 
            Grid.Row="3" 
            Grid.RowSpan="1">
            Логин</TextBlock>
        
        <TextBox 
            Name="Nick"
            Grid.Row="3" 
            Grid.RowSpan="2" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2"
            Width="550"
            FontSize="35">
        </TextBox>

        <TextBlock 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            FontSize="30" 
            FontWeight="Bold" 
            Grid.Row="5" 
            Grid.RowSpan="1">
            Пароль</TextBlock>

        <TextBox 
            Name="Password"
            Grid.Row="5" 
            Grid.RowSpan="2" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2"
            Width="550"
            FontSize="35">
        </TextBox>

        <Button
            Grid.Row="7"
            Grid.RowSpan="2"
            Height="70"
            Width="500"
            FontSize="40"
            FontWeight="Bold"
            Click="Enter">
            Войти
        </Button>
    </Grid>
</Window>
