windows/MainMenuUser.xaml

<Window x:Class="educational_practice.windows.MainMenuUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:educational_practice.windows"
        mc:Ignorable="d"
        Title="MainMenuUser" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25">

            </RowDefinition>
            <RowDefinition Height="70">

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
             Name="Title"
             Margin="5 0 5 0" 
             FontWeight="Bold" 
             FontSize="20" 
             VerticalAlignment="Center" 
             Grid.Row="0">Клиент
        </TextBlock>

        <Button 
             Margin="5 0 5 0" 
             Height="20"
             Width="20"
             FontWeight="Bold" 
             FontSize="10" 
             HorizontalAlignment="Right"
             VerticalAlignment="Center" 
             Grid.Row="0"
             Background="Red"
             Click="Exit">
            X
        </Button>

        <Button 
             Margin="5 0 35 0" 
             Height="20"
             Width="100"
             FontWeight="Bold" 
             FontSize="10" 
             HorizontalAlignment="Right"
             VerticalAlignment="Center" 
             Grid.Row="0"
             Background="Orange"
             Click="SignOut">
            Выйти из аккаунта
        </Button>

        <TextBlock 
             FontWeight="Bold" 
             FontSize="50" 
            HorizontalAlignment="Center"
             VerticalAlignment="Center" 
             Grid.Row="1">
            Заявки
        </TextBlock >


        <Grid
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            
            >

            <TextBox  
                Name="Search"
                BorderBrush="Black"
                BorderThickness="2"
                FontSize="20" 
                Width="500">
            </TextBox>

            <Button
                Width="60"
                Background="Green"
                HorizontalAlignment="Right"
                Click="SearchOrder">
                Поиск
            </Button>

        </Grid>

        <Button
                Grid.Row="4"
                FontWeight="Bold"
                Width="300"
                FontSize="20"
                Margin="0 5 0 5"
                Background="Green"
                HorizontalAlignment="Center"
                Click="AddOrder">
            Добавить новую заявку
        </Button>


        <ListBox
            Name="Orders"
            Grid.Row="3"
            Width="550"
            BorderThickness="0"
            ItemsSource="{Binding orders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="500">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Column="0">Заявка №</TextBlock>
                            <TextBlock HorizontalAlignment="Center"  Text="{Binding Id}" FontSize="15" FontWeight="Bold" Grid.Column="1"></TextBlock>
                            <TextBlock HorizontalAlignment="Center"  Text="{Binding Status}" FontSize="15" FontWeight="Bold" Grid.Column="2"></TextBlock>
                            <Button HorizontalAlignment="Center"  FontSize="15" Grid.Column="3">Подробнее</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>



    </Grid>
</Window>
    
    
