windows/OrderInfo.xaml

<Window x:Class="educational_practice.windows.OrderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:educational_practice.windows"
        mc:Ignorable="d"
        Title="OrderInfo" WindowStyle="None" ResizeMode="NoResize" Height="600" WindowStartupLocation="CenterScreen" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
             Name="TitleBar"
             Margin="5 0 5 0" 
             FontWeight="Bold" 
             FontSize="20" 
             VerticalAlignment="Center" 
             Grid.Row="0">
            Информация
        </TextBlock>

        <Button 
             Margin="5 0 5 0" 
             Height="20"
             Width="20"
             FontWeight="Bold" 
             FontSize="10" 
             HorizontalAlignment="Right"
             VerticalAlignment="Center" 
             Grid.Row="0"
             Background="Red"
             Click="Exit">
            X
        </Button>

        <Button 
             Margin="5 0 35 0" 
             Height="20"
             Width="100"
             FontWeight="Bold" 
             FontSize="10" 
             HorizontalAlignment="Right"
             VerticalAlignment="Center" 
             Grid.Row="0"
             Background="Orange"
             Click="SignOut">
            Выйти из аккаунта
        </Button>

        <TextBlock 
             FontWeight="Bold" 
             FontSize="50" 
            HorizontalAlignment="Center"
             VerticalAlignment="Center" 
             Grid.Row="1">
            Информация о заявке
        </TextBlock >

        <TextBlock 
            Name="OrderNumber"
            FontWeight="Bold" 
            FontSize="35" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Grid.Row="2">
            Номер заявки
        </TextBlock >

        <Button 
            Grid.Row="1" 
            Height="30" 
            Width="70"
            Margin="20 0 0 0"
            Background="Red"
            FontWeight="Bold"
            Click="Back"
            HorizontalAlignment="Left">
            Назад
        </Button>

        <Button 
            Click="UpdateOrder"
            Name="EditBut"
            Visibility="Hidden"
            Grid.Row="1" 
            Height="30" 
            Width="70"
            Margin="0 0 20 0"
            Background="Green"
            FontWeight="Bold"
            HorizontalAlignment="Right">
            Изменить
        </Button>



        <TextBlock 
            TextAlignment="Left" 
            Name="Disc" 
            FontSize="15" 
            HorizontalAlignment="Left"
            Margin="20,221,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="186" 
            Width="364" 
            Text="QQQ"/>

        <TextBlock 
            TextAlignment="Left"
            Name="Status" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="400,162,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="27" 
            Width="380" 
            Text="QQQQQQ"/>

        <TextBlock 
            TextAlignment="Left"
            x:Name="DateStart" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="20,162,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="22" 
            Width="190" 
            Text="QQQQQQQ"/>

        <TextBlock 
            TextAlignment="Left"
            x:Name="Price" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="400,27,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="24" 
            Width="380" 
            Text="QQQQQ"/>

        <TextBlock 
            TextAlignment="Left"
            x:Name="Type" 
            FontSize="15" 
            Margin="20,27,400,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="24" 
            Width="380" 
            Text="QQQQQ"/>

        <TextBlock 
            TextAlignment="Left"
            x:Name="Client" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="400,95,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="23" 
            Width="380" 
            Text="QQQQQ"/>

        <TextBlock 
            TextAlignment="Left"
            x:Name="Executor" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="20,95,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="23" 
            Width="380" 
            Text="QQQQQ"/>

        <TextBlock 
            TextAlignment="Left"
            x:Name="Comment" 
            FontSize="15" 
            HorizontalAlignment="Left"
            Margin="400,221,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="186" 
            Width="380" 
            Text="QQQ"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="20,0,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Тип неисправности" 
            FontSize="20"
            VerticalAlignment="Top" 
            Width="190"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="20,63,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Исполнитель" 
            FontSize="20"
            VerticalAlignment="Top" 
            Width="190"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="20,130,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Дата создания" 
            FontSize="20"
            VerticalAlignment="Top" 
            Width="190"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="20,189,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Описание проблемы" 
            FontSize="20"
            VerticalAlignment="Top" 
            Width="380"/>

        <TextBlock 
            HorizontalAlignment="Left" Margin="400,186,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Комментарий исполнителя" 
            FontSize="20"
            VerticalAlignment="Top" 
            Width="380"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="400,130,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Статус заявки" 
            FontSize="20"
            VerticalAlignment="Top" 
            Width="380"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="400,63,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Клиент" 
            FontSize="20"
            VerticalAlignment="Top" 
            Width="380"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="400,0,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Стоимость" 
            FontSize="20"
            VerticalAlignment="Top" 
            Width="190"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="215,130,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Дата завершения" 
            FontSize="20"
            VerticalAlignment="Top" 
            Width="190"/>

        <TextBlock 
            TextAlignment="Left"
            x:Name="DateEnd" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="215,162,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="22" 
            Width="190" 
            Text="QQQQQQQ"/>
        <Button 
            Name="Feedback"
            Visibility="Hidden"
            Grid.Row="2" 
            Height="30" 
            Width="135"
            Margin="20,25,0,25"
            Background="CadetBlue"
            FontWeight="Bold"
            Click="OpenFeedback"
            HorizontalAlignment="Left" Content="Оставить отзыв"/>
    </Grid>
</Window>
