windows/OrderInfo.xaml

<Window x:Class="educational_practice.windows.OrderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:educational_practice.windows"
        mc:Ignorable="d"
        Title="OrderInfo" WindowStyle="None" ResizeMode="NoResize" Height="600" WindowStartupLocation="CenterScreen" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25">

            </RowDefinition>
            <RowDefinition Height="70">

            </RowDefinition>
            <RowDefinition Height="80">

            </RowDefinition>
            <RowDefinition Height="80">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
             Name="Title"
             Margin="5 0 5 0" 
             FontWeight="Bold" 
             FontSize="20" 
             VerticalAlignment="Center" 
             Grid.Row="0">
            Информация
        </TextBlock>

        <Button 
             Margin="5 0 5 0" 
             Height="20"
             Width="20"
             FontWeight="Bold" 
             FontSize="10" 
             HorizontalAlignment="Right"
             VerticalAlignment="Center" 
             Grid.Row="0"
             Background="Red"
             Click="Exit">
            X
        </Button>

        <Button 
             Margin="5 0 35 0" 
             Height="20"
             Width="100"
             FontWeight="Bold" 
             FontSize="10" 
             HorizontalAlignment="Right"
             VerticalAlignment="Center" 
             Grid.Row="0"
             Background="Orange"
             Click="SignOut">
            Выйти из аккаунта
        </Button>

        <TextBlock 
             FontWeight="Bold" 
             FontSize="50" 
            HorizontalAlignment="Center"
             VerticalAlignment="Center" 
             Grid.Row="1">
            Информация о заявке
        </TextBlock >

        <TextBlock 
            Name="OrderNumber"
     FontWeight="Bold" 
     FontSize="50" 
    HorizontalAlignment="Center"
     VerticalAlignment="Center" 
     Grid.Row="2">
    Номер заявки
        </TextBlock >

        <Button 
            Grid.Row="1" 
            Height="30" 
            Width="70"
            Margin="20 0 0 0"
            Background="Red"
            FontWeight="Bold"
            Click="Back"
            HorizontalAlignment="Left">
            Назад
        </Button>



        <TextBlock Name="Disc" HorizontalAlignment="Left" Margin="125,20,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Height="60" Width="275" Text="Описание"/>

        <TextBlock Name="Status" HorizontalAlignment="Left" Margin="400,20,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Height="60" Width="275" Text="Статус заявки"/>

        <TextBlock x:Name="Date" HorizontalAlignment="Left" Margin="125,5,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Height="60" Width="275" Text="Дата создания"/>

        <TextBlock x:Name="Model" HorizontalAlignment="Left" Margin="400,5,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Height="60" Width="275" Text="Модель"/>

        <TextBlock x:Name="Type" HorizontalAlignment="Left" Margin="120,65,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Height="60" Width="275" Text="Тип неисправности"/>
        <TextBlock x:Name="Client" HorizontalAlignment="Left" Margin="405,65,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Height="60" Width="275" Text="Клиент"/>

        <TextBlock x:Name="Executor" HorizontalAlignment="Left" Margin="249,125,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Height="60" Width="275" Text="Исполнитель"/>





    </Grid>
</Window>
